create table users(
    user_id int not null primary key auto_increment,
    username varchar(50) not null default "USERNAME",
    password varchar(42) not null,
    imageUrl varchar(200) not null default 'https://cdn.dribbble.com/users/788099/screenshots/9148837/media/f774ed5e2d107ea747df408d17c375ad.png'
);

create table birthdays(
    person_name varchar(50) not null default 'NO NAME'unique,
    birthday date default NOW() not null,
    imageUrl varchar(200) default 'https://cdn.dribbble.com/users/788099/screenshots/12714143/media/e4cbfe548ab342499ab8df8413277a7b.png'
);